<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1393955-8eb2-4572-9cf2-4183b4a916b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52463/Ventas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ventas.xsd" MetadataType="Schema" ID="13744494-99fe-472e-af68-a05265128236" SourceId="1" SourceUrl="http://localhost:52463/Ventas.svc?xsd=xsd2" />
    <MetadataFile FileName="Ventas1.xsd" MetadataType="Schema" ID="895e268a-f17f-40db-a1bf-95dd560268bf" SourceId="1" SourceUrl="http://localhost:52463/Ventas.svc?xsd=xsd1" />
    <MetadataFile FileName="Ventas2.xsd" MetadataType="Schema" ID="f59ad9ee-42d1-4f1e-b85c-198a5d5cd057" SourceId="1" SourceUrl="http://localhost:52463/Ventas.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="794b60cc-1b93-4231-82e8-ee63f6417779" SourceId="1" SourceUrl="http://localhost:52463/Ventas.svc?wsdl" />
    <MetadataFile FileName="Ventas.disco" MetadataType="Disco" ID="834a97b1-02ba-4918-bd6d-aa1ec03bfca7" SourceId="1" SourceUrl="http://localhost:52463/Ventas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>