<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7875e44-69fb-47c3-8abc-c370b944df3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60716/Consulta.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consulta.xsd" MetadataType="Schema" ID="13fb1324-6d3c-4069-80b5-a44c6f460523" SourceId="1" SourceUrl="http://localhost:60716/Consulta.svc?xsd=xsd2" />
    <MetadataFile FileName="Consulta1.xsd" MetadataType="Schema" ID="bba74c5b-b3bd-4c34-b19c-d3ad0336e4ff" SourceId="1" SourceUrl="http://localhost:60716/Consulta.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e2a94337-ed72-4058-a62f-163ee92ff8a7" SourceId="1" SourceUrl="http://localhost:60716/Consulta.svc?wsdl" />
    <MetadataFile FileName="Consulta2.xsd" MetadataType="Schema" ID="546545b5-9923-4d96-a0d5-eaab77c2ca82" SourceId="1" SourceUrl="http://localhost:60716/Consulta.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>